[pytest]
# The following changes the order in which Qt bindings are selected.
# The default order: PySide2 then PyQt5. But 'qtpy' is selecting PyQt5 if it is available.
# This creates some issues (e.g. qtbot.waitExposed() is not supported in PySide2).
# Setting 'qt_api' variable SEEMS changing the order of precedence. The tests are still
# running with PySide2 if no PyQt5 is available.
qt_api=pyqt5
